# Sagarmatha Investments Backend Environment Configuration
# Copy this file to .env and update the values

# Django Configuration
SECRET_KEY=your-super-secret-key-here-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=yourusername.pythonanywhere.com

# Database Configuration (MySQL)
DB_NAME=sagarmatha_investments
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=3306

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@sagarmathainvestments.com

# Frontend URL
FRONTEND_URL=https://sagarmathainvestments.vercel.app

# Monitoring (Optional)
SENTRY_DSN=your-sentry-dsn-here

# Backup Configuration
BACKUP_ENABLED=True

# Custom Domain (Optional)
CUSTOM_DOMAIN=your-custom-domain.com
